# dataGen

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/com/maskibth/util/: Application.java  CsvGenerator.java  CsvWriter.java  DataGenerator.java  DataGenerator20.java  DataGenerator35.java  DataUtils.java  Generator.java
src/main/resources/: currency.txt  logback.xml
